{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "TMB Challenge API",
        "Uri": "http://api:8080/health" 
      }
    ],
    "EvaluationTimeInSeconds": 15
  }
}